Initializing the doom.
Doom is initialized.
2019-02-15 11:14:32.920201: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce RTX 2080 Ti major: 7 minor: 5 memoryClockRate(GHz): 1.545
pciBusID: 0000:04:00.0
totalMemory: 10.73GiB freeMemory: 6.75GiB
2019-02-15 11:14:32.920253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-02-15 11:14:33.472706: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-02-15 11:14:33.472755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-02-15 11:14:33.472764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-02-15 11:14:33.473032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6487 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:04:00.0, compute capability: 7.5)
Training Using Samples
Training Iteration 1, using Samples
/usr/local/lib/python3.5/dist-packages/skimage/transform/_warps.py:105: UserWarning: The default mode, 'constant', will be changed to 'reflect' in skimage 0.15.
  warn("The default mode, 'constant', will be changed to 'reflect' in "
/usr/local/lib/python3.5/dist-packages/skimage/transform/_warps.py:110: UserWarning: Anti-aliasing will be enabled by default in skimage 0.15 to avoid aliasing artifacts when down-sampling images.
  warn("Anti-aliasing will be enabled by default in skimage 0.15 to "
Steps: 2000/600000 Episodes: 4 Rewards: mean: 0.25, std: 0.43, min: 0.00, max: 1.00
Steps: 4000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 6000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 8000/600000 Episodes: 6 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 10000/600000 Episodes: 4 Rewards: mean: 0.25, std: 0.43, min: 0.00, max: 1.00
Steps: 12000/600000 Episodes: 4 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 14000/600000 Episodes: 4 Rewards: mean: 0.25, std: 0.43, min: 0.00, max: 1.00
Steps: 16000/600000 Episodes: 4 Rewards: mean: 0.00, std: 0.00, min: 0.00, max: 0.00
Steps: 18000/600000 Episodes: 5 Rewards: mean: 0.60, std: 0.49, min: 0.00, max: 1.00
Steps: 20000/600000 Episodes: 6 Rewards: mean: 0.33, std: 0.47, min: 0.00, max: 1.00
Steps: 22000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 24000/600000 Episodes: 7 Rewards: mean: 0.57, std: 0.49, min: 0.00, max: 1.00
Steps: 26000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 28000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 30000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 32000/600000 Episodes: 5 Rewards: mean: 0.20, std: 0.40, min: 0.00, max: 1.00
Steps: 34000/600000 Episodes: 4 Rewards: mean: 0.25, std: 0.43, min: 0.00, max: 1.00
Steps: 36000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 38000/600000 Episodes: 4 Rewards: mean: 0.25, std: 0.43, min: 0.00, max: 1.00
Steps: 40000/600000 Episodes: 5 Rewards: mean: 0.20, std: 0.40, min: 0.00, max: 1.00
Steps: 42000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 44000/600000 Episodes: 4 Rewards: mean: 0.00, std: 0.00, min: 0.00, max: 0.00
Steps: 46000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 48000/600000 Episodes: 4 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 50000/600000 Episodes: 4 Rewards: mean: 0.00, std: 0.00, min: 0.00, max: 0.00
Steps: 52000/600000 Episodes: 7 Rewards: mean: 0.43, std: 0.49, min: 0.00, max: 1.00
Steps: 54000/600000 Episodes: 4 Rewards: mean: 0.25, std: 0.43, min: 0.00, max: 1.00
Steps: 56000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 58000/600000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 60000/600000 Episodes: 5 Rewards: mean: 0.20, std: 0.40, min: 0.00, max: 1.00
Steps: 62000/600000 Episodes: 4 Rewards: mean: 0.25, std: 0.43, min: 0.00, max: 1.00
Steps: 64000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 66000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 68000/600000 Episodes: 4 Rewards: mean: 0.25, std: 0.43, min: 0.00, max: 1.00
Steps: 70000/600000 Episodes: 5 Rewards: mean: 0.20, std: 0.40, min: 0.00, max: 1.00
Steps: 72000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 74000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 76000/600000 Episodes: 4 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 78000/600000 Episodes: 5 Rewards: mean: 0.20, std: 0.40, min: 0.00, max: 1.00
Steps: 80000/600000 Episodes: 4 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 82000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 84000/600000 Episodes: 4 Rewards: mean: 0.00, std: 0.00, min: 0.00, max: 0.00
Steps: 86000/600000 Episodes: 4 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 88000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 90000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 92000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 94000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 96000/600000 Episodes: 6 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 98000/600000 Episodes: 6 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 100000/600000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 102000/600000 Episodes: 5 Rewards: mean: 0.20, std: 0.40, min: 0.00, max: 1.00
Steps: 104000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 106000/600000 Episodes: 4 Rewards: mean: 0.25, std: 0.43, min: 0.00, max: 1.00
Steps: 108000/600000 Episodes: 4 Rewards: mean: 0.25, std: 0.43, min: 0.00, max: 1.00
Steps: 110000/600000 Episodes: 6 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 112000/600000 Episodes: 4 Rewards: mean: 0.25, std: 0.43, min: 0.00, max: 1.00
Steps: 114000/600000 Episodes: 5 Rewards: mean: 0.60, std: 0.49, min: 0.00, max: 1.00
Steps: 116000/600000 Episodes: 6 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 118000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 120000/600000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 122000/600000 Episodes: 6 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 124000/600000 Episodes: 6 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 126000/600000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 128000/600000 Episodes: 5 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 130000/600000 Episodes: 5 Rewards: mean: 0.20, std: 0.40, min: 0.00, max: 1.00
Steps: 132000/600000 Episodes: 7 Rewards: mean: 0.57, std: 0.49, min: 0.00, max: 1.00
Steps: 134000/600000 Episodes: 5 Rewards: mean: 0.20, std: 0.40, min: 0.00, max: 1.00
Steps: 136000/600000 Episodes: 5 Rewards: mean: 0.60, std: 0.49, min: 0.00, max: 1.00
Steps: 138000/600000 Episodes: 7 Rewards: mean: 0.57, std: 0.49, min: 0.00, max: 1.00
Steps: 140000/600000 Episodes: 8 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 142000/600000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 144000/600000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 146000/600000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 148000/600000 Episodes: 5 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 150000/600000 Episodes: 6 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 152000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 154000/600000 Episodes: 6 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 156000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 158000/600000 Episodes: 6 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 160000/600000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 162000/600000 Episodes: 6 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 164000/600000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 166000/600000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 168000/600000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 170000/600000 Episodes: 4 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 172000/600000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 174000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 176000/600000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 178000/600000 Episodes: 8 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 180000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 182000/600000 Episodes: 7 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 184000/600000 Episodes: 5 Rewards: mean: 0.60, std: 0.49, min: 0.00, max: 1.00
Steps: 186000/600000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 188000/600000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 190000/600000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 192000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 194000/600000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 196000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 198000/600000 Episodes: 18 Rewards: mean: 0.94, std: 0.23, min: 0.00, max: 1.00
Steps: 200000/600000 Episodes: 7 Rewards: mean: 0.57, std: 0.49, min: 0.00, max: 1.00
Steps: 202000/600000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 204000/600000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 206000/600000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 208000/600000 Episodes: 7 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 210000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 212000/600000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 214000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 216000/600000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 218000/600000 Episodes: 5 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 220000/600000 Episodes: 7 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 222000/600000 Episodes: 9 Rewards: mean: 0.78, std: 0.42, min: 0.00, max: 1.00
Steps: 224000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 226000/600000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 228000/600000 Episodes: 4 Rewards: mean: 0.25, std: 0.43, min: 0.00, max: 1.00
Steps: 230000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 232000/600000 Episodes: 6 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 234000/600000 Episodes: 6 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 236000/600000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 238000/600000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 240000/600000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 242000/600000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 244000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 246000/600000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 248000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 250000/600000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 252000/600000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 254000/600000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 256000/600000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 258000/600000 Episodes: 7 Rewards: mean: 0.57, std: 0.49, min: 0.00, max: 1.00
Steps: 260000/600000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 262000/600000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 264000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 266000/600000 Episodes: 7 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 268000/600000 Episodes: 6 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 270000/600000 Episodes: 5 Rewards: mean: 0.60, std: 0.49, min: 0.00, max: 1.00
Steps: 272000/600000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 274000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 276000/600000 Episodes: 6 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 278000/600000 Episodes: 9 Rewards: mean: 0.78, std: 0.42, min: 0.00, max: 1.00
Steps: 280000/600000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 282000/600000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 284000/600000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 286000/600000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 288000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 290000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 292000/600000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 294000/600000 Episodes: 7 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 296000/600000 Episodes: 9 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 298000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 300000/600000 Episodes: 6 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 302000/600000 Episodes: 12 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 304000/600000 Episodes: 11 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 306000/600000 Episodes: 4 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 308000/600000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 310000/600000 Episodes: 7 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 312000/600000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 314000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 316000/600000 Episodes: 7 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 318000/600000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 320000/600000 Episodes: 6 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 322000/600000 Episodes: 6 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 324000/600000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 326000/600000 Episodes: 5 Rewards: mean: 0.60, std: 0.49, min: 0.00, max: 1.00
Steps: 328000/600000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 330000/600000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 332000/600000 Episodes: 4 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 334000/600000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 336000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 338000/600000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 340000/600000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 342000/600000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 344000/600000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 346000/600000 Episodes: 18 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 348000/600000 Episodes: 9 Rewards: mean: 0.78, std: 0.42, min: 0.00, max: 1.00
Steps: 350000/600000 Episodes: 11 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 352000/600000 Episodes: 7 Rewards: mean: 0.86, std: 0.35, min: 0.00, max: 1.00
Steps: 354000/600000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 356000/600000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 358000/600000 Episodes: 9 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 360000/600000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 362000/600000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 364000/600000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 366000/600000 Episodes: 12 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 368000/600000 Episodes: 15 Rewards: mean: 0.87, std: 0.34, min: 0.00, max: 1.00
Steps: 370000/600000 Episodes: 4 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 372000/600000 Episodes: 6 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 374000/600000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 376000/600000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 378000/600000 Episodes: 10 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 380000/600000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 382000/600000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 384000/600000 Episodes: 6 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 386000/600000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 388000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 390000/600000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 392000/600000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 394000/600000 Episodes: 11 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 396000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 398000/600000 Episodes: 5 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 400000/600000 Episodes: 14 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 402000/600000 Episodes: 6 Rewards: mean: 0.83, std: 0.37, min: 0.00, max: 1.00
Steps: 404000/600000 Episodes: 11 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 406000/600000 Episodes: 14 Rewards: mean: 0.93, std: 0.26, min: 0.00, max: 1.00
Steps: 408000/600000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 410000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 412000/600000 Episodes: 4 Rewards: mean: 0.25, std: 0.43, min: 0.00, max: 1.00
Steps: 414000/600000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 416000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 418000/600000 Episodes: 12 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 420000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 422000/600000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 424000/600000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 426000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 428000/600000 Episodes: 7 Rewards: mean: 0.57, std: 0.49, min: 0.00, max: 1.00
Steps: 430000/600000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 432000/600000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 434000/600000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 436000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 438000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 440000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 442000/600000 Episodes: 10 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 444000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 446000/600000 Episodes: 7 Rewards: mean: 0.57, std: 0.49, min: 0.00, max: 1.00
Steps: 448000/600000 Episodes: 6 Rewards: mean: 0.50, std: 0.50, min: 0.00, max: 1.00
Steps: 450000/600000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 452000/600000 Episodes: 12 Rewards: mean: 0.92, std: 0.28, min: 0.00, max: 1.00
Steps: 454000/600000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 456000/600000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 458000/600000 Episodes: 9 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 460000/600000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 462000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 464000/600000 Episodes: 5 Rewards: mean: 0.40, std: 0.49, min: 0.00, max: 1.00
Steps: 466000/600000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 468000/600000 Episodes: 11 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 470000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 472000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 474000/600000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 476000/600000 Episodes: 6 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 478000/600000 Episodes: 9 Rewards: mean: 0.78, std: 0.42, min: 0.00, max: 1.00
Steps: 480000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 482000/600000 Episodes: 5 Rewards: mean: 0.60, std: 0.49, min: 0.00, max: 1.00
Steps: 484000/600000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 486000/600000 Episodes: 12 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 488000/600000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 490000/600000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 492000/600000 Episodes: 11 Rewards: mean: 0.82, std: 0.39, min: 0.00, max: 1.00
Steps: 494000/600000 Episodes: 10 Rewards: mean: 0.90, std: 0.30, min: 0.00, max: 1.00
Steps: 496000/600000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 498000/600000 Episodes: 8 Rewards: mean: 0.75, std: 0.43, min: 0.00, max: 1.00
Steps: 500000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 502000/600000 Episodes: 12 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 504000/600000 Episodes: 4 Rewards: mean: 0.25, std: 0.43, min: 0.00, max: 1.00
Steps: 506000/600000 Episodes: 5 Rewards: mean: 0.80, std: 0.40, min: 0.00, max: 1.00
Steps: 508000/600000 Episodes: 9 Rewards: mean: 0.78, std: 0.42, min: 0.00, max: 1.00
Steps: 510000/600000 Episodes: 10 Rewards: mean: 0.70, std: 0.46, min: 0.00, max: 1.00
Steps: 512000/600000 Episodes: 8 Rewards: mean: 0.62, std: 0.48, min: 0.00, max: 1.00
Steps: 514000/600000 Episodes: 13 Rewards: mean: 0.92, std: 0.27, min: 0.00, max: 1.00
Steps: 516000/600000 Episodes: 11 Rewards: mean: 0.91, std: 0.29, min: 0.00, max: 1.00
Steps: 518000/600000 Episodes: 19 Rewards: mean: 0.95, std: 0.22, min: 0.00, max: 1.00
Steps: 520000/600000 Episodes: 7 Rewards: mean: 1.00, std: 0.00, min: 1.00, max: 1.00
Steps: 522000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 524000/600000 Episodes: 7 Rewards: mean: 0.57, std: 0.49, min: 0.00, max: 1.00
Steps: 526000/600000 Episodes: 6 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 528000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Steps: 530000/600000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 532000/600000 Episodes: 7 Rewards: mean: 0.71, std: 0.45, min: 0.00, max: 1.00
Steps: 534000/600000 Episodes: 8 Rewards: mean: 0.88, std: 0.33, min: 0.00, max: 1.00
Steps: 536000/600000 Episodes: 9 Rewards: mean: 0.67, std: 0.47, min: 0.00, max: 1.00
Steps: 538000/600000 Episodes: 9 Rewards: mean: 0.89, std: 0.31, min: 0.00, max: 1.00
Traceback (most recent call last):
  File "Run_Audio.py", line 324, in <module>
    agent.Train()
  File "Run_Audio.py", line 245, in Train
    self.perform_learning_step(iteration)
  File "Run_Audio.py", line 227, in perform_learning_step
    self.reward = env.Make_Action(best_action, parameter.frame_repeat)
  File "/home/woubie/RL_Audio/Environment.py", line 68, in Make_Action
    return self.game.make_action(self.actions[action], frame_repeat)
vizdoom.vizdoom.SignalException: Signal SIGTERM received. ViZDoom instance has been closed.
